DATABASE_URL=postgres://u507bbn535f922:p957b3dfa0fd7f7c644e17b2c042929935eff64de61bb69f4fd8483a5a41e1ca6@cd7f19r8oktbkp.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d9qu5hqpius25v
GROQ_API_KEY=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
JWT_SECRET=5e3e4a62511518399ad2fe3c3e1cd16710c0bdd76afd63ab90786e1d61e542d8540506c6b67a3c7724a69578e8d05af6766b024aa0ad900a991e356c2b6c9941
GOOGLE_CLIENT_ID=367624804140-nn5nphkhshsljla92cv66sccaksifopt.apps.googleusercontent.com
NODE_ENV=production  # Change to production to send emails
SEND_EMAILS_IN_DEV=true  # Enable email sending in development

SMTP2GO_HOST=mail.smtp2go.com
SMTP2GO_PORT=587
SMTP2GO_USER=fastfoodinsight
SMTP2GO_PASSWORD=hello.nomi
SMTP2GO_FROM=support@fastfoodinsight.com
SMTP2GO_FROM_NAME=FastFoodInsight AI
# App URL
APP_URL=http://localhost:3000
CREEM_API_KEY=creem_test_3y0Aozu1WXIX1aQgNA39ae
CREEM_WEBHOOK_SECRET=whsec_a0uWk4FAIItXIwCw0QOuZ
CREEM_MONTHLY_PLAN_ID=prod_1tylc4gDk6iVQs4AueBQIF
CREEM_YEARLY_PLAN_ID=prod_JGILicWsHBcX1lcjjNVtW
